<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_trips"
            android:icon="@drawable/nav_4"
            android:title="My Trips" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_3"
            android:title="Profile" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/nav_2"
            android:title="FAQ" />

    </group>



</menu>
