<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration.Main_application.Rider.Fragments.Book_ride.Book_ride_1">

    <include layout="@layout/main_toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reach your destination"
        android:textColor="@color/text_color"
        android:textAlignment="center"
        android:textSize="25dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your Origin Metro/Bus Station"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/spn_desti"
        android:textColor="#000000"
        android:entries="@array/new_station_list"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Enter your Location"
            android:textColor="@color/black"
            android:id="@+id/tv_address"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="Get Location"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginTop="100dp"
            android:id="@+id/tv_subs"
            android:text="Travel Frequently along this route? Subscribe to this route and get Discount"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_style"
        android:text="Save"
        android:textColor="@color/white" />


</RelativeLayout>