<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/main_toolbar"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lay_top"
        android:layout_below="@+id/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reach your Pickup Point"
            android:textSize="25sp"
            android:textColor="@color/text_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle is reaching at the pickup point in 2 minutes"
            android:textSize="13sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="TRIP ID :"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="987654321"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:text="Show QR Code"
                android:textAlignment="textEnd"
                android:id="@+id/tv_qr_code"/>


        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_top"
        android:layout_above="@+id/btn_done"/>

    <!---->
    <!--<com.mapbox.mapboxsdk.maps.MapView-->
        <!--android:id="@+id/mapView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--mapbox:mapbox_cameraTargetLat="28.7149"-->
        <!--mapbox:mapbox_cameraTargetLng="77.1154"-->
        <!--mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"-->
        <!--mapbox:mapbox_cameraZoom="11"-->

        <!--android:layout_below="@+id/lay_top"-->
        <!--android:layout_above="@+id/btn_done"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_done"
        android:text="DOne"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/button_style"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>