<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/main_toolbar"
        android:id="@+id/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/lay_top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Subscription"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/lay_top">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Subscription Type"
        android:id="@+id/tv_txt"
        android:textAlignment="center"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/first_mile"
        android:layout_margin="15dp"
        android:id="@+id/iv_reach_metro"
        android:layout_above="@+id/middle_view"
        android:layout_below="@+id/tv_txt"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/middle_view"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/last_mile"
        android:layout_margin="15dp"
        android:id="@+id/iv_from_metro"
        android:layout_below="@+id/middle_view"/>
    </LinearLayout>
</RelativeLayout>