<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.Main_application.Rider.Fragments.Book_ride.Book_ride_4">

    <include layout="@layout/main_toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:text="You have successfully reserved a seat in E-Rikshaw destined to Bole Petrol Pump Bus Stand."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRIP NUMBER"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="987654321"
        android:textAlignment="center"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#c55A11"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:text="Show this number to the driver/conductor in the vehicle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vehicle Number"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MH 2C 4899"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="₹5 has been deducted from your Common Mobility Card."/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_reach_pickup_point"
            android:text="Reach Pickup Point"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_metro_card_recharge"
            android:layout_marginStart="15sp"
            android:text="Recharge Common Mobility Card"/>
</LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>