<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.Main_application.Rider.Fragments.Book_ride.book_ride_6">

    <include layout="@layout/main_toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="You have completed your trip."
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_top"
        android:textAlignment="center"/>

    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_top"
        android:layout_centerHorizontal="true"
        app:srb_clearRatingEnabled="true"
        app:srb_clickable="true"
        app:srb_drawableEmpty="@drawable/star_unfilled"
        app:srb_drawableFilled="@drawable/star_filled"
        app:srb_isIndicator="false"
        app:srb_rating="0"
        app:srb_scrollable="true"
        app:srb_starHeight="30dp"
        app:srb_starPadding="15dp"
        app:srb_starWidth="30dp"
        app:srb_stepSize="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_below="@+id/simpleRatingBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Origin Point"
            android:textSize="17dp"
            android:textColor="@color/text_color"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="23A HP Block , Pitampura, Delhi"
            android:textColor="@color/black"
            />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination Point"
                android:textSize="17dp"
                android:textColor="@color/text_color"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Kohat Enclave Metro Station"
                android:textColor="@color/black"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date and Time"
                android:textSize="17dp"
                android:textColor="@color/text_color"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="8:10 AM , 15 August 2018"
                android:textColor="@color/black"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mode Used"
                android:textSize="17dp"
                android:textColor="@color/text_color"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Auto Rickshaw"
                android:textColor="@color/black"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trip Cost"
                android:textSize="17dp"
                android:textColor="@color/text_color"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="₹ 25"
                android:textColor="@color/black"
                />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Done"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:id="@+id/btn_done"
        android:background="@drawable/button_style"
        />
</RelativeLayout>