<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.Main_application.Rider.Fragments.Book_ride.Book_ride_2">

    <include layout="@layout/main_toolbar"
        android:id="@+id/toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="0.1"
                android:src="@drawable/location"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.9"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="c-1938 rohini east new delhi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="23A HP Block,Pitampura,Delhi"/>
            </LinearLayout>

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the mode"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/lay"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/lay">

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:id="@+id/btn_auto"
            android:background="@drawable/unselect_auto"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:id="@+id/btn_rikshaw"
            android:background="@drawable/unselect_rikshaw" />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:id="@+id/btn_smart"
            android:background="@drawable/unselect_smart"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:id="@+id/btn_bus"
            android:background="@drawable/unselect_bus"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:id="@+id/btn_taxi"
            android:background="@drawable/unselect_taxi"/>



    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Pickup Stop for autorikshaw"
        android:textColor="@color/text_color"
        android:textSize="15dp"
        android:id="@+id/tv_view_pickup"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/lay"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_book_ride_2"

        android:layout_below="@+id/tv_view_pickup"/>



</RelativeLayout>