<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.Main_application.Rider.Fragments.MyCards.payment_options">

    <include layout="@layout/main_toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/paytm"
            android:id="@+id/iv_paytm"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bhim"
            android:id="@+id/iv_bhim"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tez"
            android:id="@+id/iv_tez"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_pe"
            android:id="@+id/iv_phone_pe"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/buddy"
            android:id="@+id/iv_buddy"/>
    </LinearLayout>

</RelativeLayout>