<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration.Main_application.Rider.Fragments.Book_ride.Book_ride_1">

    <include layout="@layout/main_toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reach a Metro Station"
        android:textColor="@color/text_color"
        android:textAlignment="center"
        android:textSize="25dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Enter your Ride Origin Location"
                android:textColor="@color/black"
                android:id="@+id/tv_address"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:id="@+id/btn_maps"
                android:text="Chose on Map"/>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your Destination Metro Station"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/spn_destination_metro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_nearest_station"
                android:text="Suggest Me based on my current location"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginTop="100dp"
            android:id="@+id/tv_subscription"
            android:text="Travel Frequently along this route? Subscribe to this route and get Discount"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_style"
        android:text="Next"
        android:textColor="@color/white" />


</RelativeLayout>