<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/reach_metro"
        android:layout_margin="15dp"
        android:id="@+id/iv_reach_metro"
        android:layout_above="@+id/middle_view"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/middle_view"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/from_metro"
        android:layout_margin="15dp"
        android:id="@+id/iv_from_metro"
        android:layout_below="@+id/middle_view"/>
</RelativeLayout>