<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/cross" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RIDE ID: 987654321"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/tv_ride_id"
        android:layout_below="@+id/iv_cross"/>

    <TextView
        android:id="@+id/tv_ride_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_ride_id"
        android:text="Your ride has been authenticated successfully."
        android:textAlignment="center"
        android:textColor="@color/black"
        />


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/success"
        android:id="@+id/iv_qr"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_ride_data"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:textColor="@color/white"
        android:text="done"
        android:layout_margin="10dp"
        android:layout_below="@+id/iv_qr"
        android:id="@+id/btn_done"/>

</RelativeLayout>