<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Metro Line"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:entries="@array/metro_lines"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Metro Station"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:entries="@array/metro_station_list"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Trip Type"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:entries="@array/trip_type"
             />
    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_style"
        android:text="Show Fleet Assessment"
        android:textColor="@color/white" />

</RelativeLayout>