<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:id="@+id/lay_top"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Subscribe a Route. Get 10 % discount on the Trip Cost."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note :"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. You can reserve only 1 seat"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. You can subscribe it for a minimum of 3 continuous days and a maximum of 5 continuous days"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Total Money of the subscription from will be deducted from your Metro Card once your subscription is activated."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. You cannot cancel your subscriptions after subscribing"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. You can only subscribe to Auto Rickshaw,  E- Rickshaw and Mini bus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/lay_top">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_create_subscription"
            android:text="Create New Subscription"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_view_subscription"
            android:layout_marginStart="15sp"
            android:text="View My Subscriptions"/>
    </LinearLayout>

</RelativeLayout>